# ImageRecognizer

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishm/imagerecognizer/: CameraActivity.java  CommonUtils.java  Constants.java  InfoActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/com/manishm/imagerecognizer/model/: JsonResponse.java  LabelAnnotation.java  LogoAnnotation.java  Responses.java
app/src/main/java/com/manishm/imagerecognizer/utils/: PackageManagerUtils.java  PermissionUtils.java  SessionManager.java
app/src/main/res/drawable/: ic_add_a_photo_black_24px.xml  ic_camera_front_black_24px.xml  ic_flash_off.xml  ic_flash_on_black_24px.xml  ic_info_outline_black_24px.xml  ic_volume_off.xml  ic_volume_up_black_24px.xml  text_style.xml
app/src/main/res/layout/: activity_camera.xml  activity_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/manishm/imagerecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
