apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'manish'
            keyPassword 'WORKER_10'
            storeFile file('D:/keystore/imagerecog.jks')
            storePassword 'WORKER_10'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.manishm.imagerecognizer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.google:cameraview:c3f7e7dbd2'
    compile 'net.gotev:speech:1.1.7'
    compile 'com.microsoft.projectoxford:vision:1.0.374'

}
